# MiaoMiaoOld

app/: build.gradle  proguard-rules.pro
app/libs/: 文档
app/src/main/: AndroidManifest.xml
app/src/main/assets/: neihanduanzijson.txt  shipin20160413.xml
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_left_out.xml  activity_right_in.xml  activity_right_top_out.xml  translate_scale_alpha_rotate.xml  translate_scale_alpha_rotate_activity.xml
app/src/main/res/drawable/: btn_background.xml  button_click_selected.xml  ic_pause.xml  ic_play.xml  ic_start_play.xml  listitem_selector.xml  listitem_selector_force.xml  music_player_btn_favorite_nostar_style.xml  music_player_btn_favorite_star_style.xml  music_player_btn_mode_normal_style.xml  music_player_btn_mode_random_style.xml  music_player_btn_mode_repeat_all_style.xml  music_player_btn_mode_repeat_one_style.xml  music_player_btn_next_style.xml  music_player_btn_pause_style.xml  music_player_btn_play_style.xml  music_player_btn_previous_style.xml  music_player_btn_return_style.xml  progress_small.xml  rounded_editview.xml  showapi_budejie_progress.xml  souhu_bg_definition.xml  souhu_ic_fast_backward.xml  souhu_ic_fast_forward.xml  souhu_ic_next.xml  souhu_ic_prev.xml  souhu_ic_setting.xml  souhu_progress_bar_fox_tail.xml  souhu_seekbar_style_drawable.xml  souhu_seekbar_thumb_style.xml  souhu_seekbar_volume_style_drawable.xml  youmi_buttonbg.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_game_main.xml  activity_main.xml  activity_network_data.xml  budejie_pic_llist.xml  budejie_text_item.xml  fragment_the_latest_joke_fragment.xml  gdt_activity_gdtnativead_demo.xml  gdt_activity_main.xml  gdt_activity_splash.xml  gdt_item_ad.xml  gridview_title.xml  income_account.xml  joke_fragment_main.xml  joke_item_l_ad_wall_listview_footer.xml  ku_gou_layout_activity.xml  layout_menu.xml  learn_gesture_listener_activity.xml  list_video_item.xml  login.xml  mangguo_activity.xml  music_activity_player.xml  neihanduanzi_jokes_fragment.xml  (+27 more)
(+244 files in other folders)
