apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.zhaoyao.miaomiao"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
//    compile files('libs/adsdk_0.1.7.0.jar')
//    compile files('libs/android-async-http-1.4.8.jar')
//    compile files('libs/android-query-full.0.26.7.jar')
//    compile files('libs/antlr-2.7.4.jar')
//    compile files('libs/chardet-1.0.jar')
//    compile files('libs/cpdetector_1.0.10.jar')
//    compile files('libs/GDTUnionSDK.4.9.540.min.jar')
//    compile files('libs/glide-3.6.1.jar')
//    compile files('libs/image-loader-1.9.3.jar')
//    compile files('libs/jg_filter_sdk_1.1.jar')
//    compile files('libs/mta-sdk-1.6.2.jar')
//    compile files('libs/open_sdk_r5509.jar')
//    compile files('libs/SohuPlayerSDK_201512081716.jar')
//    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
//    compile files('libs/Xg_sdk_v2.43_20160308_1031.jar')
//    compile files('libs/fastjson-1.2.31.jar')
}
