<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <com.zhaoyao.miaomiao.view.showapi.XListView
        android:id="@+id/listView"
        style="@style/MyListViewHasDivider"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/contentView"
        android:layout_marginLeft="@dimen/paddingsize"
        android:layout_marginRight="@dimen/paddingsize"
        android:divider="@null" />

    <com.zhaoyao.miaomiao.view.showapi.CircularProgress
        android:id="@+id/progressbar"
        android:layout_width="@dimen/progresssize"
        android:layout_height="@dimen/progresssize"
        android:layout_centerInParent="true"
        app:borderWidth="@dimen/progresskuan" />

    <LinearLayout
        android:id="@+id/netexception"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/contentView"
        android:background="@drawable/button_click_selected"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:padding="@dimen/paddingsize"
            android:text="@string/netexception" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_click_selected"
        android:gravity="center|center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:padding="@dimen/paddingsize"
            android:text="@string/nodata" />
    </LinearLayout>

</RelativeLayout>