<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:background="@drawable/rounded_editview"
    android:layout_marginRight="5dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/text_color_blue"
        android:text="修改提示"
        android:textSize="18sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="看好修改哦   一天只能修改一次,填写的账号一定是登录过了的账号哦!现在只能支持qq登录 "
        android:textSize="12sp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingLeft="15dp"
        android:textSize="12sp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:maxLength="20"
        android:hint="填写qq账号"
        android:background="@drawable/rounded_editview"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/text_color_white"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_editview"
            android:text="取消" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rounded_editview"
            android:gravity="center"
            android:text="修改" />
    </LinearLayout>

</LinearLayout>