<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_a_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhaoyao.miaoyin.MainActivity" >

    <RelativeLayout
        android:id="@+id/rl_joke_fragment_main_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/pb_joke_fragment_main_load"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tv_joke_fragment_main_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="重新加载"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_joke_fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_joke_fragment" >

        <ListView
            android:id="@+id/lv_a_main"
            style="@style/MyListViewHasDivider"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/rl_a_main"
            android:layout_marginLeft="@dimen/paddingsize"
            android:layout_marginRight="@dimen/paddingsize"
            android:background="@null"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:listSelector="@android:color/transparent" >
        </ListView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="38dp"
            android:padding="10dp"
            android:src="@drawable/disk" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_joke_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>