<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/bt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_editview"
                android:gravity="center"
                android:text="新" />

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_editview"
                android:gravity="center"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/swipyrefreshlayout"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="0dp"
            android:scrollbars="none" >
        </ListView>
    </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

</FrameLayout>