<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/paddingsize"
    android:background="@drawable/car_easy_diaodu_car_item_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:minHeight="400dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/todetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/paddingsize"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="快乐生活"
                android:textSize="@dimen/logintextsize" />

            <TextView
                android:id="@+id/time"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/paddingsize2"
                android:singleLine="true"
                android:text="2015-10-10 20:12"
                android:textColor="@color/mediumseagreen"
                android:textSize="@dimen/smalltextsize" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:gravity="center"
            android:minHeight="300dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content" >
<!--             <com.zhaoyao.miaomiao.view.showapi.ZdpImageView
                android:id="@+id/pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/paddingsize"
                android:src="@drawable/b_bgpic"
                android:scaleType="matrix" /> -->

            <ProgressBar
                android:id="@+id/viewrefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:indeterminateDrawable="@drawable/showapi_budejie_progress" />

            <com.zhaoyao.miaomiao.view.showapi.ZdpImageView
                android:id="@+id/pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:minHeight="200dp"
                android:layout_margin="@dimen/paddingsize"
                android:scaleType="matrix"
                android:src="@drawable/b_bgpic" />

        </RelativeLayout>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/paddingsize"
            android:text="快乐的一天开始了"
            android:textSize="@dimen/middeltextsize" />
    </LinearLayout>

</LinearLayout>