<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_video_item_fragment_tv_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/touxiang" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/tv_video_item_fragment_tv_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="title" />

        <com.zhaoyao.miaomiao.view.textview.MarqueeTextView
            android:id="@+id/tv_video_item_fragment_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/tv_video_item_fragment_tv_title"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:marqueeRepeatLimit="-1"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:text="content" />
    </RelativeLayout>

</LinearLayout>