<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_video_fragment_positive"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
<include 
    android:id="@+id/gridview_title"
    layout="@layout/gridview_title"/>
    <!-- <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/tv_video_fragment_positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:gravity="center"
            android:text="正片"
            android:textColor="@color/text_soid"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp" >
			<ProgressBar 
			    android:id="@+id/pb"
			    android:visibility="gone"
			     android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
			    />
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="看不够戳这里" />
        </RelativeLayout>
    </RelativeLayout> -->

    <com.zhaoyao.miaomiao.view.gridview.NoScroolGridView
        android:id="@+id/gV_video_fragment_positive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridview_title"
        android:drawSelectorOnTop="true"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:scrollbars="none"
        android:stretchMode="columnWidth" />

</RelativeLayout>