<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baisebeijintupian" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/baisebeijintupian" >
        <LinearLayout
            android:id="@+id/ll_video_fragment_tv"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/baisebeijintupian"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_video_fragment_tv_ProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center" >

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>