<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@drawable/baisebeijintupian">

    <RelativeLayout
        android:id="@+id/rl_video_fragment_jokes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/baisebeijintupian"
        android:orientation="vertical"
         >

        <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swipyrefreshlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:direction="both" >

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_video_fragment_jokes_ProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />
    </RelativeLayout>

</RelativeLayout>